archetype (adl_version=1.4; uid=ce4d01a4-c3d2-44ea-b0ab-e1740f356116)
	openEHR-EHR-ADMIN_ENTRY.pseudonymisedpatient.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-07-16">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			use = <"To define Pseudo-anonymised demographics of a patient to support AQL population querying, and to define the content of an AQL proxy subject object.

Created to align with FHIR Patient resource but use does not imply that a FHIR patient resource is the actual source of the data returned by a Subject proxy object.">
			misuse = <"This archetype is for definitional purposes only and should not normally be used within an openEHR CDR or Demographics service.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"737d79c13278431426a82eaa424d0a2b">
		["build_uid"] = <"1a435e2e-9616-39d3-8daa-bfa4982607f4">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Pseudonymised patient
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..*} matches {    -- identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- birthDate
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- deceasedBoolean
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- deceasedDateTime
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- gender
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- birthSex
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
						}
					}
					CLUSTER[at0011] occurrences matches {0..1} matches {    -- address
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- postalCode
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- country
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pseudonymised patient">
					description = <"Pseudo-anonymised details of a patient to support AQL population querying, and to define the content of an AQL proxy subject object.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"gender">
					description = <"The administrative gender of the patient.">
				>
				["at0003"] = <
					text = <"birthDate">
					description = <"The date of birth for the individual.">
				>
				["at0004"] = <
					text = <"birthSex">
					description = <"The birth sex of the patient.">
				>
				["at0005"] = <
					text = <"postalCode">
					description = <"The postal code of the patient's normal address.">
				>
				["at0006"] = <
					text = <"country">
					description = <"The country of the patient's usual address.">
				>
				["at0007"] = <
					text = <"deceasedBoolean">
					description = <"Is the patient deceased?">
				>
				["at0009"] = <
					text = <"identifier">
					description = <"An pseudo-anonymised identifier for this patient.">
				>
				["at0010"] = <
					text = <"deceasedDateTime">
					description = <"The date and time of death of the patient, if deceased.">
				>
				["at0011"] = <
					text = <"address">
					description = <"The patient's usual address.">
				>
			>
		>
	>
